# === WAJIB DIISI ===

# Google Gemini API Key (dapatkan gratis di https://aistudio.google.com/)
GEMINI_API_KEY=your_gemini_api_key_here

# HuggingFace Token (untuk Pyannote speaker diarization)
# Daftar di https://huggingface.co/settings/tokens
HF_TOKEN=your_huggingface_token_here

# === OPSIONAL ===

# AssemblyAI API Key (untuk cloud transcription)
# Daftar di https://www.assemblyai.com/
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here

# Groq API Key
GROQ_API_KEY=your_groq_api_key_here

# 9router API Key
NINEROUTER_API_KEY=your_9router_api_key_here
